<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/allNormal">

    <fragment
        android:id="@+id/allNormal"
        android:name="com.example.weatherappka.AllNormal"
        android:label="fragment_all_normal"
        tools:layout="@layout/fragment_all_normal" >
        <action
            android:id="@+id/action_allNormal_to_allElder"
            app:destination="@id/allElder" />
    </fragment>
    <fragment
        android:id="@+id/allElder"
        android:name="com.example.weatherappka.AllElder"
        android:label="fragment_all_elder"
        tools:layout="@layout/fragment_all_elder" >
        <action
            android:id="@+id/action_allElder_to_allNormal"
            app:destination="@id/allNormal" />
    </fragment>
</navigation>